<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    p{
      padding: 0;
      margin: 0;
    }
    .container{
      padding: 0;
      margin: 0;
      background: #ffffff;
      border: 2px solid #7fd0c0;
    }
    #header{
      position: relative;
      background: linear-gradient(to bottom, rgba(254,214,0,1) 0%,rgba(251,194,6,1) 100%);
      max-width: 400px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      text-transform: capitalize;
    }
    #header:after{
      content: "";
      position: absolute;
      bottom: -27px;
      left: 5px;
      border: 15px solid transparent;	border-top: 12px solid rgba(251,194,6,1);
    }
    #article{
      padding: 15px 5px 5px;
      color: #91a7a8;
    }
    article{
      max-width: 400px;
      background: #a1ded1;
      padding: 10px;   
      margin: 100px auto;
      border: 2px solid #73afa1;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <article>
    <div class="container">
    <p id="header">header</p>
    <p id="article">   
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>  
    </div>
  </arctile>
</body>
</html>