<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    ul{
      display: inline-block;     
      list-style: none;
      background: #35baf5;
      padding: 0;
      margin: 0;
      text-align: center;
      color: #ffffff;     
      border-radius: 0 0 10px 10px;
    }
    ul li{
      font-size: 25px;
      padding: 5px 25px;
      margin: 0;
      cursor: pointer;
    }
    .menu{
      display: none;
    }
    .menu:hover{
      background: #03a9f5;
    }
    #menu-btn{
      display:block;
      cursor: pointer;
      border-top: 2px solid #76bbfa;
    }   
    .shadow:hover{
      border-radius: 0 0 10px 10px;          
      box-shadow: 0px 8px 23px -3px #35baf5;
    }
    .active{
      display: block;
    }
  </style>
</head>
<body>

  <ul>
    <li class="menu">Menu 1</li>
    <li class="menu">Menu 2</li>
    <li class="menu">Menu 3</li>
    <li class="menu">Menu 4</li>
    <li class="menu">Menu 5</li>
    <li id="menu-btn" class="shadow">Top menu</li>
  </ul>
<script>
    var open = document.getElementsByClassName("menu"),
    btn = document.getElementById("menu-btn");
  btn.addEventListener('click', function(){
  for (i=0;i<5;i++) open[i].classList.toggle("active");  
  btn.classList.toggle("shadow");
  })
</script>
</body>
</html>